,-------,       ,-------,-------,-------,-------,  ,-------,-------,-------,-------,  ,-------,-------,-------,-------,  ,-------,-------,-------,  ,-------,-------,-------,-------,
|   Esc |       |    F1 |    F2 |    F3 |    F4 |  |    F5 |    F6 |    F7 |    F8 |  |    F9 |   F10 |   F11 |   F12 |  | PrtSc | ScrLk | Pause |  |   Cal |  Mute |  Vol- |  Vol+ |
|       |       |       |       |       |       |  |       |       |       |       |  |       |       |       |       |  |       |       |       |  |       |       |       |       |
'-------'       '-------'-------'-------'-------'  '-------'-------'-------'-------'  '-------'-------'-------'-------'  '-------'-------'-------'  '-------'-------'-------'-------'
,-------,-------,-------,-------,-------,-------,-------,-------,-------,-------,-------,-------,-------,-------------,  ,-------,-------,-------,  ,-------,-------,-------,-------,
|     ~ |     ! |     @ |     # |     $ |     % |     ^ |     & |     * |     ( |     ) |     _ |     + |      Delete |  |   Ins |  Home |  PgUp |  |   Num |     / |     * |     - |
|     ` |     1 |     2 |     3 |     4 |     5 |     6 |     7 |     8 |     9 |     0 |     - |     = |             |  |       |       |       |  |       |       |       |       |
|-------'--,----'--,----'--,----'--,----'--,----'--,----'--,----'--,----'--,----'--,----'--,----'--,----'--,----------|  |-------+-------+-------|  |-------+-------+-------+-------|
|      Tab |     Q |     W |     E |     R |     T |     Y |     U |     I |     O |     P |     { |     } |        | |  |   Del |   End |  PgDn |  |     7 |     8 |     9 |     + |
|          |       |       |       |       |       |       |       |       |       |       |     { |     } |        \ |  |       |       |       |  |  Home |    /\ |  PgUp |       |
|----------'-,-----'-,-----'-,-----'-,-----'-,-----'-,-----'-,-----'-,-----'-,-----'-,-----'-,-----'-,-----'----------|  '-------'-------'-------'  |-------+-------+-------|       |
|       Caps |     A |     S |     D |     F |     G |     H |     J |     K |     L |     : |     ' |          Enter |                             |     4 |     5 |     6 |       |
|            |       |       |       |       |       |       |       |       |       |     ; |     " |                |                             |     < |       |     > |       |
|------------'---,---'---,---'---,---'---,---'---,---'---,---'---,---'---,---'---,---'---,---'---,---'----------------|          ,-------,          |-------+-------+-------+-------|
|          Shift |     Z |     X |     C |     V |     B |     N |     M |     < |     > |     ? |              Shift |          |    /\ |          |     1 |     2 |     3 | Enter |
|                |       |       |       |       |       |       |       |     , |     . |     ; |                    |          |       |          |   End |    \/ |  PgDn |       |
|---------,------'--,----'----,--'-------'-------'-------'-------'-------'----,--'------,'-------',---------,---------|  ,-------+-------+-------,  |-------'-------+-------|       |
|    Ctrl |     Cmd |     Alt |                                         Space |     Alt |     Cmd |      Fn |    Ctrl |  |     < |    \/ |     > |  |             0 |     . |       |
|         |         |         |                                               |         |         |         |         |  |       |       |       |  |           Ins |   Del |       |
'---------'---------'---------'-----------------------------------------------'---------'---------'---------'---------'  '-------'-------'-------'  '---------------'-------'-------'
yaphott
